<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="./assets/jquery.waypoints.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>

    <script src="https://unpkg.com/aos@2.3.0/dist/aos.js"></script>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/aos@2.3.0/dist/aos.css">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>
</head>
<style>
@font-face {
    font-family: Panton_Regular;
    src: url("./assets/fonts/Panton/Panton-Regular.ttf") ;
}

@font-face {
    font-family: Panton_Bold;
    src: url("./assets/fonts/Panton/Panton-Bold.ttf") ;
}

body {
    padding: 0;
    margin: 0;
}

html {
  scroll-behavior: smooth;
}

.slide {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: black;
    overflow: hidden;
}

.person-slider img{
    width: 100%;
}

.about-person {
    margin-top: 5rem;
    margin-bottom: 2rem;
}

.background-color-slide img{
    position: absolute;
    right: 0;
    bottom: 0;
    max-width: 70vw;
    max-height: 90vh;
}

.image-background-slide img {
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0.7;
    object-fit: cover;
}

.text-description{
    max-width: 320px;
    margin-top: 50vh;
}

.scroll-slider-section h3 {
    font-style: normal;
    font-weight: bold;
    font-size: 34px;
    line-height: 42px;
    letter-spacing: -0.02em;
}

.scroll-slider-section p {
    margin-top: 27px;
    font-style: normal;
    font-size: 20px;
    letter-spacing: -0.02em;
}


.scroll-slider-section a {
    display: block;
    margin-top: 57px;
    font-size: 15px;
    letter-spacing: -0.02em;
}

.section-about-us h3{
    margin-bottom: 4rem;
}

.section-about-us h3 {
    font-size: 34px;
    font-family: Panton_Bold;
    text-align: center;
}

.slide p, .slide h3, .slide a {
    font-family: Panton_Regular;
    color: white !important;
}

h3 {
    font-family: Panton_Bold !important;
}
.background-color-slide p, 
.background-color-slide h3, 
.background-color-slide a {
    color: #020202 !important;
}

.slide {
    width: 100% !important;
    height: 100% !important;
}

.position-relative {
    position: relative;
}

@media only screen and (max-width: 991px) {
    .background-color-slide img{
        max-width: 100%;
        max-height: 100%; 
        right: -48%;
        top: 0;
    }

.benefits span {
    position: unset !important;
    font-size: 80px !important;
    line-height: 140px !important;
}

.inner-cont {
    padding: 0 !important;
}


    .wider-content {
        padding: 0 !important;
    }

    .image-bottom {
        max-width: 100%;
        max-height: 100%; 
        right: -5% !important;
        top: unset !important;
        bottom: 0 !important;
    }
    
    .text-description{
        margin-top: 45vh;
    }
    
    h3 {
        font-size: 29px !important;
        line-height: 30px;
    }

    p {
        margin-top: 17px;
        font-size: 12px;
    }


    a {
        font-size: 13px;
    }
}

.hero-module {
    width: 100%;
    height: 100%;
    background-color: #F2B989;
}

.section-about-us .slick-slide div{
    margin: auto;
}

.section-about-us .slick-slide {
    display: flex !important;
    height: 100px;
}

.section-about-us {
    padding: 2rem 0 5rem;
}

.slick-slide {
    height: auto;
}

.person-slider h3{
    margin-top: 5.5rem;
}

.person-slider p{
    margin-top: 2.3rem;
}

.about-person .slick-dots{
    margin-top: 2rem;
}


@media only screen and (max-width: 768px) {
    .background-color-slide img{
        max-width: 100%;
        max-height: 100%; 
        right: -48%;
        top: 0;
    }


    .benefits h2{
        padding-top: 40px !important;
        padding-bottom: 30px !important;
        font-size: 40px !important;
    }
    
.benefits h4 {
font-size: 28px;
}


.benefits p {
    font-family: Panton_Regular;
font-style: normal;
font-weight: normal;
font-size: 17px;
line-height: 27px;
color: #020202;
}
    .slick-dots button {
        width: 0.5rem !important;
        height: 0.5rem !important;
    }

    .section-about-us h3 {
        margin-bottom: 1.5rem !important;
    }

    .person-slider h3{
        margin-top: 2.5rem;
    }

    .person-slider p{
        margin-top: 1.3rem;
    }
}

.slick-dots {
	 display: flex;
	 justify-content: center;
	 margin: 0;
	 padding: 1rem 0;
	 list-style-type: none;
}

 .slick-dots li {
	 margin: 0 0.25rem;
}

 .slick-dots button {
	 display: block;
	 width: 0.7rem;
	 height: 0.7rem;
	 padding: 0;
	 border: none;
	 border-radius: 100%;
	 background-color: #C4C4C4;
	 text-indent: -9999px;
     margin: 0 0.4rem;
}

 .slick-dots li.slick-active button {
	 background-color: #020202;
}

.wider-content {
    padding: 0 150px;
}

.benefits h2 {
    padding-top: 130px;
    padding-bottom: 150px;
}

.benefits img {    
    position: sticky;
    top: 0.5rem;
    width: 100%;
}

.benefits span {
    position: absolute;
    font-family: Panton_Regular;
    font-style: normal;
    font-weight: 300;
    font-size: 205px;
    line-height: 256px;
    text-align: right;
    letter-spacing: -0.02em;
    color: #F2B989;
}

.benefits p {
    font-family: Panton_Regular;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 27px;
color: #020202;
margin-top: 20px;
}

h4 {
    font-family: Panton_Bold;
font-style: normal;
font-weight: bold;
font-size: 34px;
line-height: 42px;
letter-spacing: -0.02em;
}

h2 {
    font-family: Panton_Regular;
    font-style: normal;
    font-weight: normal;
    font-size: 80px;
    line-height: 100px;
    letter-spacing: -0.02em;
}

.inner-cont {
    padding: 125px 0 0 150px;
}

</style>
<body>
    <!-- <div class="hero-module scroll-section">

    </div> -->
    <div style="background-color: #F8F5F2;">
        <div class="benefits container">
            <div class="wider-content">
                <h2>Три причини да обикнеш Аpril</h2>

                <div class="row">
                    <div class="col offset-2 col-8 col-md-4 offset-md-0 position-relative">
                        <img src="./assets/images/phone.png"/>
                    </div>
                    <div class="col col-12 col-md-8">
                        <div>
                            <span>1</span>
                            <div class="inner-cont">
                                <h4>Ясни финанси</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                        </div>
                        <div>
                            <span>2</span>
                            <div class="inner-cont">
                                <h4>Създай цели. Постигай ги.</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                        </div>
                        <div>
                            <span>3</span>
                            <div class="inner-cont">
                                <h4>Плащай, пращай и получавай.</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="about-person container">
            <div class="person-slider">
                <div class="row">
                    <div class="col col-12 col-md-6">
                        <img src="./assets/images/slider/geri.png">
                    </div>
                    <div class="col col-12 col-md-6">
                        <h3>“С April, знам къде и за какво ми отиват парите.”</h3>
                        <p>Гери Атанасова, 28</p>
                    </div>
                </div>
            </div>
            <div class="person-slider">
                <div class="row">
                    <div class="col col-12 col-md-6">
                        <img src="./assets/images/slider/geri2.png">
                    </div>
                    <div class="col col-12 col-md-6">
                        <h3>“Знам за какво ми отиват парите и къде .”</h3>
                        <p>Атанаска Герасимова, 82</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="section-about-us container">
            <h3>Медиите за нас</h3>
            <div class="slider-about-us">
                <div>
                    <img src="./assets/images/slider/about-us/1.png"/>
                </div>
                <div>
                    <img src="./assets/images/slider/about-us/2.png"/>
                </div>
                <div>
                    <img src="./assets/images/slider/about-us/3.png"/>
                </div>
                <div>
                    <img src="./assets/images/slider/about-us/4.png"/>
                </div>
                <div>
                    <img src="./assets/images/slider/about-us/5.png"/>
                </div>
                <div>
                    <img src="./assets/images/slider/about-us/2.png"/>
                </div>
                <div>
                    <img src="./assets/images/slider/about-us/4.png"/>
                </div>
                <div>
                    <img src="./assets/images/slider/about-us/6.png"/>
                </div>
                <div>
                    <img src="./assets/images/slider/about-us/5.png"/>
                </div>
                <div>
                    <img src="./assets/images/slider/about-us/1.png"/>
                </div>
            </div>
        </div>
    </div>
    <div class="slide background-color-slide scroll-section" style="background-color:#F2B989;">
        <img src="./assets/images/1.png" data-aos="fade-left"/>
        <div class="container-fluid">
            <div class="container position-relative">
                <div class="row">
                    <div class="col text-description">
                        <h3>Дебитна карта</h3>
                        <p>April е финансовият съветник в джоба ти. Като твой добър приятел е до теб, когато оперираш с личните си финанси.</p>
                        <a href="javascript:void(0);">Разбери повече</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="slide image-background-slide scroll-section" data-aos="fade-up" data-aos-duration="200" data-aos-offset="30">
        <img src="./assets/images/2.png"/>
        <div class="container-fluid">
            <div class="container position-relative">
                <div class="row">
                    <div class="col text-description">
                        <h3>Събития</h3>
                        <p>April е финансовият съветник в джоба ти. Като твой добър приятел е до теб, когато оперираш с личните си финанси.</p>
                        <a href="javascript:void(0);">Разбери повече</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="slide background-color-slide scroll-section" data-aos="fade-up" data-aos-duration="200" data-aos-offset="30" style="background-color:#E679A2;">
        <img src="./assets/images/3.png" data-aos="fade-left"/>
        <div class="container-fluid">
            <div class="container position-relative">
                <div class="row">
                    <div class="col text-description">
                        <h3>Сметка</h3>
                        <p>April е финансовият съветник в джоба ти. Като твой добър приятел е до теб, когато оперираш с личните си финанси.</p>
                        <a href="javascript:void(0);">Разбери повече</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="slide image-background-slide scroll-section" data-aos="fade-up" data-aos-duration="200" data-aos-offset="30">
        <img src="./assets/images/4.png"/>
        <div class="container-fluid">
            <div class="container position-relative">
                <div class="row">
                    <div class="col text-description">
                        <h3>Кредити</h3>
                        <p>April е финансовият съветник в джоба ти. Като твой добър приятел е до теб, когато оперираш с личните си финанси.</p>
                        <a href="javascript:void(0);">Разбери повече</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="slide background-color-slide scroll-section" data-aos="fade-up" data-aos-duration="200" data-aos-offset="30" style="background-color:#F2B989;">
        <img class="image-bottom" src="./assets/images/5.png" data-aos="fade-left"/>
        <div class="container-fluid">
            <div class="container position-relative">
                <div class="row">
                    <div class="col text-description">
                        <h3>Кредитна карта</h3>
                        <p>April е финансовият съветник в джоба ти. Като твой добър приятел е до теб, когато оперираш с личните си финанси.</p>
                        <a href="javascript:void(0);">Разбери повече</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="slide image-background-slide scroll-section" data-aos="fade-up" data-aos-duration="200" data-aos-offset="30">
        <img src="./assets/images/6.png"/>
        <div class="container-fluid">
            <div class="container position-relative">
                <div class="row">
                    <div class="col text-description">
                        <h3>Инвестиции</h3>
                        <p>April е финансовият съветник в джоба ти. Като твой добър приятел е до теб, когато оперираш с личните си финанси.</p>
                        <a href="javascript:void(0);">Разбери повече</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script>
    AOS.init({
        duration: 2000,
    });

    $(".slider-about-us").slick({
        rows: 1,
        slidesPerRow: 1,
        centerPadding: "0px",
        slidesToShow: 5,
        touchThreshold: 300,
        infinite: false,
        arrows: false,
        dots: true,
                    slidesToScroll: 1,
        responsive: [
            {
                breakpoint: 1600,
                settings: {
                    slidesToShow: 4,
                    slidesToScroll: 2,
                }
            },
            {
                breakpoint: 1024,
                settings: {
                    slidesToShow: 3,
                    slidesToScroll: 2
                }
            },
            {
                breakpoint: 768,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 1
                }
            },
            {
                breakpoint: 450,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1
                }
            }
        ]
    });

    $('.about-person').slick({
        rows: 1,
        slidesPerRow: 1,
        centerPadding: "0px",
        slidesToShow: 1,
        touchThreshold: 300,
        infinite: false,
        arrows: false,
        dots: true,
        slidesToScroll: 1,
    });

    $('.person-slider').waypoint(function () {
        console.log('here')
    }, {offset: '10%'})


    function loadScript(url, callback){
        var script = document.createElement("script")
        script.type = "text/javascript";

        if (script.readyState){  //IE
            script.onreadystatechange = function(){
                if (script.readyState == "loaded" ||
                    script.readyState == "complete"){
                    script.onreadystatechange = null;
                    callback();
                }
            };
        } else {  //Others
            script.onload = function(){
                callback();
            };
        }

        script.src = url;
        document.getElementsByTagName("head")[0].appendChild(script);
    }

    loadScript('https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js', function () {
        console.log('waypoints loaded');
        $('.phone-waypoint').each(function (index) {
            $(this).waypoint(function () {
                console.log('here')
            })
        })
    });

  
    // $().ready(function(){

    //     $('.scroll-section').on('mousewheel', function(e){
    //         e.preventDefault();
    //         if(e.originalEvent.wheelDelta < 0) {
    //             if (!$(this).is(':last-child'))
    //                 $('body').scrollTop($(this).next().offset().top);
    //         } else {
    //             if (!$(this).is(':first-child'))
    //                 $('body').scrollTop($(this).prev().offset().top);
    //         }
    //     });
    // });

    // var lastY;
    // $(document).bind('touchmove', function (e){
    //  var currentY = e.originalEvent.touches[0].clientY;

    //  if(currentY > lastY){
    //     if (!$('.scroll-section').is(':first-child'))
    //         $('body').scrollTop($('.scroll-section').prev().offset().top);
    //  }else if(currentY < lastY){
    //      if (!$('.scroll-section').is(':last-child'))
    //         $('body').scrollTop($('.scroll-section').next().offset().top);
    //  }

    //  lastY = currentY;
// });
 </script>
</body>
</html>
